<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="crossover"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 04:33:30 p.m."/>
        <attribute name="created" value="Y3Jvc3NvdmVyO1ZhbmVzc2FzLU1hY0JvbzsyMDI0LTAyLTE5OzA0OjI2OjE3IHAubS47Mzg4MA=="/>
        <attribute name="edited" value="Y3Jvc3NvdmVyO1ZhbmVzc2FzLU1hY0JvbzsyMDI0LTAyLTE5OzA0OjMzOjMwIHAubS47MTszOTgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre:&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;Introduce tu edad:&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;Tu nombre es&quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;Tu edad es;&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
